<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportConfirmationPage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/orange"
        android:layout_marginBottom="100dp"
        android:text="Done" />

    <TextView
        android:id="@+id/textViewConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:text="Confirmation"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/textViewConfirmation"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Your report has been submitted successfully"
        android:background="@drawable/dotted_border"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp" />

</RelativeLayout>