<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppPages.AlertFormPage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/grey"
        android:text="Cancel" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/orange"
        android:text="Submit" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:inputType="textMultiLine"
        android:background="@drawable/dotted_border"
        android:text="Enter your alert description here"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textStyle="italic"/>

    <RadioGroup
        android:id="@+id/radioGroup_alertLevel"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextMultiLine"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton_crime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Crime" />

        <RadioButton
            android:id="@+id/radioButton_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Warning" />

        <RadioButton
            android:id="@+id/radioButton_caution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:text="Caution" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:text="New Report"
        android:textSize="24sp"
        android:textStyle="bold"/>


</RelativeLayout>